<view class="top-box">
    <view class="date-info">
        <view class="date">
            {{month}}
            <span class="date-special">月</span>
            {{day}}
            <span class="date-special">日</span>
        </view>
    </view>
</view>
<block wx:for="{{handledDetail}}" wx:for-index="i">
    <view class="guancha-info">
        <view class="tip">点击患处名称进入相册模式</view>
        <view class="sufferage-box">
            <view class="title">患处</view>
            <view class="sufferage" data-key="part_id" data-index="{{i}}" bindtap="goToPic" data-pid="{{item.part_id}}" data-pname="{{item.part_name}}">{{item.part_name}}</view>
        </view>
        <view class="addpic-box">
            <view class="blank"></view>
            <view class="pic-wrapper">
                <image mode="aspectFill" class="chosen-pic" src="{{item.img_url}}"></image>
            </view>
        </view>
        <view class="treatment-box">
            <view class="treat-info">
                <block wx:if="{{data_type == 2}}">
                    <view class="title">治疗时间</view>
                </block>
                <block wx:else>
                    <view class="title multi-line">使用剂量<text class="unit">（J/cm<text class="sup">2</text>)</text>
                    </view>
                </block>
                <view type="text" class="content input-content">{{item.time}}</view>
            </view>
            <view class="treat-info">
                <view class="title">患处反应</view>
                <view class="content input-content">{{item.reaction}}</view>
            </view>
            <view class="treat-info">
                <view class="title">效果自评</view>
                <view class="content input-content">{{item.appraise}}</view>
            </view>
        </view>
        <view class="remark-box">
            <view class="title">备注</view>
            <view class="remark-info" >{{item.remark}}</view>
        </view>
    </view>
</block>