page {
    background: rgba(247, 247, 250, 1);
    padding: 26rpx 18rpx;
    box-sizing: border-box;
    .info-box {
        height: 242rpx;
        position: relative;
        width: 713rpx;
        background: rgba(239, 239, 239, 1);
        border-radius: 10rpx;
        overflow: hidden;
        .info-box-bg {
            position: absolute;
            z-index: 0;
            width: 713rpx;
            height: 242rpx;
            left: 0;
            top: 0;
        }
        .setting-box {
            width: 160rpx;
            line-height: 44rpx;
            height: 44rpx;
            position: absolute;
            top: 20rpx;
            right: 10rpx;
            z-index: 2;
            font-size: 24rpx;
            text-align: center;
            color: #FEFEFE;
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0px 6px 18px 0px rgba(0, 0, 0, 0.6);
            border-radius: 10rpx;
        }
        .vip-icon {
            width: 48rpx;
            height: 22rpx;
        }
        .info-content {
            position: relative;
            z-index: 1;
            height: 100%;
            display: flex;
            align-items: center;
            padding-left: 30rpx;
            .info-title {
                font-size: 24rpx;
                font-weight: 400;
                color: rgba(255, 255, 255, 0.6);
            }
            .info-des {
                font-weight: 400;
                color: rgba(255, 255, 255, 1);
                font-size: 24rpx;
                margin-top: 30rpx;
            }
            .nickpic {
                height: 150rpx;
                width: 150rpx;
                margin-right: 30rpx;
                border-radius: 100%;
                overflow: hidden;
            }
        }
    }
    .panel-box {
        margin-top: 26rpx;
        width: 713rpx;
        display: flex;
        justify-content: space-between;
        color: #333131;
        .title-box {
            position: relative;
            height: 26rpx;
            line-height: 26rpx;
            font-size: 24rpx;
            margin-bottom: 30rpx;
            .title-txt {
                display: inline-block;
                vertical-align: middle;
                margin-left: 8rpx;
            }
        }
        .show-box {
            background: #ffffff;
            border-radius: 10rpx;
            padding: 0 10rpx 20rpx 10rpx;
            .show-title {
                line-height: 48rpx;
                font-size: 24rpx;
                padding-top: 12rpx;
            }
        }
        .log-box,
        .class-box {
            padding: 30rpx 18rpx 16rpx 18rpx;
            box-sizing: border-box;
            width: 346rpx;
            border-radius: 10rpx;
            overflow: hidden;
        }
        .more-box {
            position: absolute;
            top: 0;
            right: 0;
            .setting-icon {
                width: 28rpx;
                height: 28rpx;
            }
            .more-txt {
                font-size: 18rpx;
                vertical-align: middle;
                margin-right: 7rpx;
            }
            .more-icon {
                width: 12rpx;
                vertical-align: middle;
            }
        }
        .log-box {
            .title-line {
                background: #4A6F9E;
            }
            .log-content {
                width: 330rpx;
                height: 500rpx;
                background: rgba(255, 255, 255, 1);
                box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.08);
                border-radius: 10px;
            }
            .show-box {
                .show-content {
                    height: 156rpx;
                    padding: 10rpx;
                    display: flex;
                    justify-content: space-between;
                    .action-icon {
                        width: 132rpx;
                        height: 169rpx;
                    }
                    .action-txt {
                        font-size: 24rpx;
                        text-align: center;
                    }
                }
            }
            .menu-box {
                text-align: center;
                margin-top: 10rpx; // width: 308rpx;
                // display: flex;
                // justify-content: space-between;
                .menu-item {
                    margin-top: 15rpx;
                    width: 290rpx;
                    height: 100rpx;
                    margin: auto;
                }
            }
        }
        .class-box {
            .title-line {
                background: #B78088;
            }
            .hot-icon {
                width: 95rpx;
                height: 95rpx;
                position: relative;
                z-index: 2;
            }
            .show-box-after {
                margin-top: 25rpx;
                padding-top: 20rpx;
            }
            .show-content.withHot {
                margin-top: -70rpx;
            }
            .show-content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .pic {
                    width: 68rpx;
                    height: 100rpx;
                }
                .des {
                    width: 196rpx;
                }
                .name {
                    font-size: 28rpx;
                    color: #333333;
                }
                .info {
                    font-size: 24rpx;
                    color: #666666;
                }
            }
        }
    }
    .swiper-box {
        margin-top: 25rpx;
        height: 236rpx;
        .slide-image {
            width: 710rpx;
        }
    }
    .news-box {
        margin: 25rpx 0 25rpx 0;
        width: 713rpx;
        .title-box {
            position: relative;
            .title-line {
                background: #E76B12;
            }
            .title-txt {
                line-height: 30rpx;
                font-size: 30rpx;
                color: #000000;
                margin-left: 8rpx;
            }
        }
        .more-box {
            position: absolute;
            top: -2rpx;
            right: 0;
            .more-txt {
                font-size: 23rpx;
                color: #999999;
                margin-right: 7rpx;
            }
            .more-icon {
                width: 14rpx;
                vertical-align: middle;
            }
        }
        .section-box {
            border-top: 1px solid #999;
            display: flex;
            height: 140rpx;
            justify-content: space-between;
            align-items: center;
            padding: 0 25rpx;
            box-sizing: border-box;
            .pic {
                width: 163rpx;
            }
            .txt {
                width: 465rpx;
                height: 110rpx;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .title {
                    font-size: 24rpx;
                    color: #000000;
                }
                .info {
                    font-size: 24rpx;
                    color: #666666;
                }
                .eye-icon {
                    width: 39rpx;
                    vertical-align: text-top;
                }
            }
        }
    }
}

.title-line {
    display: inline-block;
    vertical-align: middle;
    width: 4rpx;
    height: 34rpx;
    border-radius: 2px;
}

.red {
    color: #FD2F2F !important;
}