<!--index.wxml-->
<!-- <view class="index-page">
</view> -->

<view class="page">
    <!--页头-->
    <view class="page__hd"></view>
    <!--主体-->
    <view class="page__bd">
        <view class="readMsg">
            <view class="weui-cells__title">读短信</view>
            <view class="weui-cells">
                <view class="weui-cell input-cell">
                    <view class="weui-cell__bd">
                    <input class="weui-input" type="text" placeholder="请输入信息码" bindinput="handleMsgCode" value="{{msgCode}}" />
                    </view>
                </view>
            </view>
        </view>
        <view class="writeMsg">
            <view class="weui-cells__title">写短信</view>
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" bindtap="sendTo">发送悄悄话</button>
            </view>
        </view>
    </view>
    <!--底部-->
    <footer/>
</view>