.tag {
  position: relative;
  width: 148rpx;
  height: 58rpx;
}
.tag-text {
  border: 1rpx solid rgb(153, 153, 153);
  border-radius: 10rpx;
  color: #333;
  font-size: 26rpx;
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
  box-sizing: border-box;
  display: block;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.tag-close {
  position: absolute;
  width: 32rpx;
  height: 32rpx;
  top: -18rpx;
  right: -18rpx;
}
.tag.sm {
  height: 54rpx;
}
.tag.sm .tag-text {
  height: 54rpx;
  line-height: 54rpx;
  border-radius: 6rpx;
  background-color: rgb(247, 247, 250);
  border: none;
}
