<html class="">
<!--STATUS OK-->

<head>
    <meta name="referrer" content="always" />
    <meta charset='utf-8' />
    <meta name="divport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="format-detection" content="telephone=no" /><noscript></noscript>
    <script src="http://ma.eldesign.cn/javascripts/dpi750.js"></script>
    <style>
        body {
            margin: 0;
        }

        body {
            width: 750px;
            background: #F7F7FA;
            padding: 33px 30px;
            box-sizing: border-box;
        }

        .title {
            width: 690px;
            font-size: 42px;
            font-weight: bold;
            line-height: 52px;
            color: #333333;
            margin: auto;
            margin-bottom: 35px;
        }

        .describe {
            font-size: 28px;
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .writer {
            color: #163F73;
            margin-right: 21px;
        }

        .time {
            color: #666666;
        }

        .content {
            background: #ffffff;
            padding: 36px 22px;
            font-size: 30px;
            color: #333333;
            line-height: 60px;
        }

        .text {
            margin-bottom: 40px;
        }

        .subtitle {
            color: #1A1A1A;
            font-weight: bold;
            padding: 40px 0;
        }

        .pic {
            width: 646px;
            height: 352px;
        }
    </style>
</head>

<body>
    <div class="title">白癜风患者：五点提示助您出行无忧出行</div>
    <div class="describe">
        <div class="writer">西格玛光疗</div>
        <div class="time">今天</div>
    </div>
    <div class="content">
        <div class="text">
            旅游对白癜风患者来说是一种放松心情的好方法，可以忘记烦恼，忘记忧愁，对白癜风病情也是有帮助的。当然在旅游的过程中也要注意一些问题：
        </div>
        <div class="subtitle">1.随身治疗物品</div>
        <div class="text">
            患者们在旅行时难免碰上一些意外情况，白癜风患者除了要把自身服用的药物随身携带，也要带上创可贴、肠胃药、感冒药等常用药。此外，对于白癜风患者，每日的治疗进程也不可缺少。希格玛的便携式
            光疗仪如SH3，都是适合出游旅游携带的便携式光疗仪，让患者出门在外也可坚持照射治疗。
        </div>
        <img class="pic" src="https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=3211430331,1193152481&fm=173&app=25&f=JPEG?w=218&h=146&s=2DA1699700F31B84763DFC8E03009002" />
    </div>
</body>