<view class="admin-page">
    <view class="page__bd">
        <searchBox bind:submitHandle="submitHandle" showList="{{showList}}" start="{{start}}" end="{{end}}"></searchBox>
        <view class="container charts">
            <view class="chart-title">订单数量</view>
            <canvas canvas-id="lineCanvasCnt" disable-scroll="true" class="canvas" bindtouchstart="touchHandler" data-type="cnt"></canvas>
        </view>
        <view class="container charts">
            <view class="chart-title">收入金额</view>
            <canvas canvas-id="lineCanvasMoney" disable-scroll="true" class="canvas" bindtouchstart="touchHandler" data-type="money"></canvas>
        </view>
    </view>
    <footer />
</view>