<!--index.wxml-->
<view class="admin-page">
  <view class="page__bd">
    <searchBox bind:submitHandle="submitHandle" showList="{{showList}}"></searchBox>
    <table class="table" data="{{currentOrderList}}" columns="{{columns}}" action="{{action}}" bind:detailHandle="detailHandle"></table>
  </view>
  <footer />

  <msgbox bind:okHandle="okHandle" msgboxHidden="{{msgboxHidden}}" title="订单详情">
    <view class="weui-flex">
      <view class="weui-flex__item">订单编号:{{currentItem.order_no}}</view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">门店名称:{{currentItem.shop_name}}</view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">机柜编号:{{currentItem.cabinet_code}}</view>
    </view>

    <view class="weui-flex">
      <view class="weui-flex__item">订单时间:{{currentItem.addtime_format}}</view>
    </view>
    <scroll-view scroll-y class="procuctlist">
      <productlist goodsList="{{currentItem.goods_list}}" pickList="{{['goods_name','barcode','price','original_price']}}"></productlist>
    </scroll-view>
    <view class="total">
      <view class="total-right">
        <view class="weui-flex">
          <view class="weui-flex__item">优惠:{{currentItem.yhFee}}</view>
          <view class="weui-flex__item">商品总额:{{currentItem.total_price}}</view>
        </view>
        <view class="weui-flex">
          <view class="weui-flex__item"></view>
          <view class="weui-flex__item">收入：{{currentItem.pay_price}}</view>
        </view>
      </view>
    </view>
  </msgbox>

</view>